<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Cr1140.AvaloniaDemo.ViewModels"
             xmlns:views="using:Cr1140.AvaloniaDemo.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
             x:Class="Cr1140.AvaloniaDemo.Views.KnivesView"
             x:CompileBindings="True"
             x:DataType="vm:KnivesViewModel">

  <UserControl.Resources>
    <views:BoolToInOutConverter x:Key="BoolToInOutConverter"/>
    <views:BoolToColorConverter x:Key="BoolToColorConverter"/>
  </UserControl.Resources>

  <Grid>
    <Border Background="#1a1a1a" 
            BorderBrush="{Binding In, Converter={StaticResource BoolToColorConverter}}" 
            BorderThickness="4" 
            CornerRadius="12"
            Margin="80,60">
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="KNIVES" 
                   FontSize="24" 
                   FontWeight="SemiBold"
                   Foreground="#888888"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>
        <Viewbox Height="200">
          <TextBlock Text="{Binding In, Converter={StaticResource BoolToInOutConverter}}" 
                     FontSize="160" 
                     FontWeight="Bold"
                     Foreground="{Binding In, Converter={StaticResource BoolToColorConverter}}"
                     HorizontalAlignment="Center"/>
        </Viewbox>
      </StackPanel>
    </Border>
  </Grid>

</UserControl>
